active-opacity = 1.000000;
backend = "glx";
corner-radius = 0;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
fade-delta = 10;
fade-exclude = [  ];
fade-in-step = 0.500000;
fade-out-step = 0.500000;
fading = true;
frame-opacity = 1;
glx-no-rebind-pixmap = false;
glx-no-stencil = true;
inactive-opacity = 1;
inactive-opacity-override = false;
log-level = "warn";
mark-ovredir-focused = true;
mark-wmwin-focused = true;
opacity-rule = [  ];
rounded-corners-exclude = [ "window_type = 'dock'" , "window_type = 'desktop'" ];
shadow = true;
shadow-color = "#000000";
shadow-exclude = [  ];
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 1;
shadow-radius = 12;
use-damage = true;
vsync = true;
wintypes: { dnd = { shadow = true; }; dock = { clip-shadow-above = true; shadow = true; }; dropdown_menu = { opacity = 1; }; popup_menu = { opacity = 1; }; tooltip = { fade = true; focus = true; full-shadow = false; opacity = 1; shadow = true; }; };
